{
  "name": "Guzbot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "bot.js",
  "author": "Guzza",
  "dependencies": {
    "dependencies": "0.0.1",
    "discord.js": "^11.4.2",
    "get-json": "^1.0.1",
    "request": "^2.88.0",
    "winston": "^2.4.4"
  }
}
